<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Get-it</title>
    </head>
    <body>

        <img src="/img/logo-getit.png">
        <p>Como o Post-it, mas com outro verbo</p>

        <form method="post">
            <label for="titulo">Título</label>
            <input id="titulo" type="text" name="titulo" />
            <label for="detalhes">Detalhes</label>
            <input id="detalhes" name="detalhes" />
            <input type="submit" />
        </form>

        <ul>
            {notes}
        </ul>

    </body>
</html>